#! /bin/bash

keeprunning="true"

function runExternal() {
  local BashPATH=$PATH
  $PATH=$DSPATH
  $1 $2 $3 $4 $5
  $PATH=$BashPATH
}

function execCommand() {
  case $1 in
    "dir")
      ls -la $2
    ;;
    "cd")
      cd $2 $3
    ;;
    "mkdir")
      mkdir $2 $3
    ;;
    "type")
      cat $2
    ;;
    "exit")
      keeprunning="false"
    ;;
    *)
      runExternal $1 $2 $3 $4 $5
    ;;
  esac
}

function main() {
local args[0]=""
source ./config.dssys
source ./autoexec.dsbat
while [ $keeprunning = "true" ]; do
echo -n $PWD
echo -n ">"
read -a args
execCommand ${args[@]}
done
exit 0
}

main

