#! /bin/bash

keeprunning="true"

function runExternal() {
  local BashPATH=$PATH
  $PATH=$DSPATH
  $1 $2 $3 $4 $5
  $PATH=$BashPATH
}

function execCommand() {
  case $1 in
    "cd")
      cd $2 $3
    ;;
    "cls")
      clear
    ;;
    "copy")
      cp $2 $3 $4
    ;;
    "del")
      rm $2 $3
    ;;
    "dir")
      ls -la $2
    ;;
    "exit")
      keeprunning="false"
    ;;
    "mkdir")
      mkdir $2 $3
    ;;
    "path")
      DSPATH=$2
    ;;
    "rename")
      mv $2 $3 $4
    ;;
    "type")
      cat $2
    ;;
    *)
      runExternal $1 $2 $3 $4 $5
    ;;
  esac
}

function main() {
local args[0]=""
source ./config.dssys
source ./autoexec.dsbat
while [ $keeprunning = "true" ]; do
echo -n $(pwd)
echo -n ">"
read -a args
execCommand ${args[@]}
done
exit 0
}

main

